dependencies:
  - r::r-base=3.6.1
  - r::r-stringi
  - r::r-tidyverse
  - r::r-lubridate
  - bioconda::snakemake-minimal=5.3.0
  - bioconda::blast=2.9.0
  - bioconda::samtools=1.10
  - bioconda::mafft=7.455
  - bioconda::iqtree=1.6.12
  - biobuilds::fasta=36.3.8e
  - conda-forge::python
  - conda-forge::biopython
  - conda-forge::jq=1.6
  - conda-forge::graphviz=2.42.3
